/**********************************
			GENERAL
**********************************/

.container {
	display: grid;
}


/*** shop front ***/

.store-container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	grid-gap-columns: 10px;
	grid-gap-rows: 5px;
	margin: 2%;
	background-color: #d3d3d3;
}

.holder {
	background-color: white;
    margin: 5%;
	padding: 20px;
}

h2, p {
	text-align: center;
}

.center {
	display: block;
   	margin-left: auto;
    margin-right: auto;
   	width: 50%;
   	border-style: solid;
   	border-color: #d3d3d3;
}

/*button {
	float: right;
}*/

#price {
	position: relative;
	bottom: 5px;
	color: red;
}

/*** Footer ***/
footer {
	text-align: center;
	font-size: 16px;
	background-color: #d3d3d3;
	padding: 15px;
	margin-top: 30px;

}

/**********************************
			MEDIA QUERIES
**********************************/

/*** Desktop ***/
@media (min-width: 679px) {
	.store-container {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(3, 1fr);
	}

	footer {
		font-size: 18px;
	}
}



